'''
Yamuna Rao
6/18
Debugg the code listed below

ans1 = input("How old are you?)
print("I am ") + ans1 + " years old too!")
ans2 = ("Enter a number:")
print("This number is a " + type(ans2))
num1 = ans2 + 8
print(num1 + " plus 8 is " + str(num)
ans2: input("What is your name?")
print("Hello + ans2!")
3ans = input("Enter another number.")
print(str(3ans) + " is a good number.")
an$4 = print("What day of the week is it?");
print("Have a good " an$4 + "!")
("My favorite day of the week is Friday.")
print("Congratulations " + ans2 + "! You have reached the end of this debugging exercise.")
'''

ans1 = input("How old are you?")
print("I am " + ans1 + " years old too!")
ans2 = input("Enter a number:")
print("This number is an " + str(type(ans2)))
num1 = (int(ans2) + int(8))
print(str(ans2) + " plus 8 is " + str(num1))
ans3 = input("What is your name?")
print("Hello " + ans3 + "!")
ans4 = input("Enter another number:")
print(str(ans4) + " is a good number.")
ans4 = input("What day of the week is it?")
print("Have a good " + ans4 + "!")
print("My favorite day of the week is Friday.")
print("Congratulations " + ans3 + "!" + "You have reached the end of this debugging exercise.")
