'''
Yamuna Rao
7/6
Create a list containing 100 random integers between 0 and 1000 (use iteration, append function, 
and the random module). Print the average of the 100 random numbers.
'''

import random

integerList = [random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000), random.randint(0, 1000),  ]
print(integerList)
average = integerList[0] + integerList[1] + integerList[2] + integerList[3] + integerList[4] + integerList[5] + integerList[6] + integerList[7] + integerList[8] + integerList[9] + integerList[10] + integerList[11] + integerList[12] + integerList[13] + integerList[14] + integerList[15] + integerList[16] + integerList[17] + integerList[18] + integerList[19] + integerList[20] + integerList[21] + integerList[22] + integerList[23] + integerList[24] + integerList[25] + integerList[26] + integerList[27] + integerList[28] + integerList[29] + integerList[30] + integerList[31] + integerList[32] + integerList[33] + integerList[34] + integerList[35] + integerList[36] + integerList[37] + integerList[38] + integerList[39] + integerList[40] + integerList[41] + integerList[42] + integerList[43] + integerList[44] + integerList[45] + integerList[46] + integerList[47] + integerList[48] + integerList[49] + integerList[50] + integerList[51] + integerList[52] + integerList[53] + integerList[54] + integerList[55] + integerList[56] + integerList[57] + integerList[58] + integerList[59] + integerList[60] + integerList[61] + integerList[62] + integerList[63] + integerList[64] + integerList[65] + integerList[66] + integerList[67] + integerList[68] + integerList[69] + integerList[70] + integerList[71] + integerList[72] + integerList[73] + integerList[74] + integerList[75] + integerList[76] + integerList[77] + integerList[78] + integerList[79] + integerList[80] + integerList[81] + integerList[82] + integerList[83] + integerList[84] + integerList[85] + integerList[86] + integerList[87] + integerList[88] + integerList[89] + integerList[90] + integerList[91] + integerList[92] + integerList[93] + integerList[94] + integerList[95] + integerList[96] + integerList[97] + integerList[98] + integerList[99]
raverage = average / 100
print("The average of the numbers listed above is " + str(raverage)+ ".")
