'''
Yamuna Rao
7/5
Write a for loop that will produce 10 random numbers ranging from 20 -100 (including 20 and 100) , 
find the sum of all the numbers greater than 50 but less than 80  produced in the for loop.
'''
import random

for i in range(1):
  one = random.randint(20, 100)
  print(one)
  if not(one > 50 and one < 80):
    one = 0
  two = random.randint(20, 100)
  print(two)
  if not(two > 50 and two < 80):
    two = 0
  three = random.randint(20, 100)
  print(three)
  if not(three > 50 and three < 80):
    three = 0
  four = random.randint(20, 100)
  print(four)
  if not(four > 50 and four < 80):
    four = 0
  five = random.randint(20, 100)
  print(five)
  if not(five > 50 and five < 80):
    five = 0
  six = random.randint(20, 100)
  print(six)
  if not(six > 50 and six < 80):
    six = 0
  seven = random.randint(20, 100)
  print(seven)
  if not(seven > 50 and seven < 80):
    seven = 0
  eight = random.randint(20, 100)
  print(eight)
  if not(eight > 50 and eight < 80):
    eight = 0
  nine = random.randint(20, 100)
  print(nine)
  if not(nine > 50 and nine < 80):
    nine = 0
  ten = random.randint(20, 100)
  print(ten)
  if not(ten > 50 and ten < 80):
    ten = 0
sum = one + two + three + four + five + six + seven + eight + nine + ten
print("The sum of all the numbers greater than 50 but less than 80 produced in the loop is " + str(sum) + ".")
