'''
Yamuna Rao
7/2
Create an original for loop drawing(3 points) of your own:
You must include comments explaining your code (2 points)
'''

import turtle

for i in range(144):
  for y in range(3):
    turtle.color("#ff99ff")
    turtle.speed(0)
    turtle.forward(100)
    turtle.left(120)
  turtle.speed(0)
  turtle.left(2.5)
for i in range(72):
  for y in range(3):
    turtle.color("#ff66ff")
    turtle.speed(0)
    turtle.forward(80)
    turtle.left(120)
  turtle.speed(0)
  turtle.left(5)
for i in range(36):
  for y in range(3):
    turtle.color("#ff33ff")
    turtle.speed(0)
    turtle.forward(60)
    turtle.left(120)
  turtle.speed(0)
  turtle.left(10)
for i in range(18):
  for y in range(3):
    turtle.color("#ff00ff")
    turtle.speed(0)
    turtle.forward(40)
    turtle.left(120)
  turtle.speed(0)
  turtle.left(20)
for i in range(9):
  for y in range(3):
    turtle.color("#cc00cc")
    turtle.speed(0)
    turtle.forward(20)
    turtle.left(120)
  turtle.speed(0)
  turtle.left(40)
